<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Search" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Y6R-se-kXv">
                                <rect key="frame" x="10" y="44" width="394" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-jr-6kb">
                                <rect key="frame" x="0.0" y="105" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="btf-Ae-sQp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="C3t-hC-SZX" customClass="SearchCollectionViewCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x3R-Ls-Sd1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-Rx-pud">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mL2-Rx-pud" firstAttribute="leading" secondItem="x3R-Ls-Sd1" secondAttribute="leading" id="58w-bp-Kko"/>
                                                <constraint firstItem="mL2-Rx-pud" firstAttribute="top" secondItem="x3R-Ls-Sd1" secondAttribute="top" id="7Z8-Cb-ZIF"/>
                                                <constraint firstAttribute="trailing" secondItem="mL2-Rx-pud" secondAttribute="trailing" id="xuf-5m-ttz"/>
                                                <constraint firstAttribute="bottom" secondItem="mL2-Rx-pud" secondAttribute="bottom" id="z1z-Eu-bkK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="mL2-Rx-pud" id="pg8-hZ-O56"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iIE-jr-6kb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4VG-GX-Bzc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iIE-jr-6kb" secondAttribute="bottom" id="JZh-Se-4fh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iIE-jr-6kb" secondAttribute="trailing" id="dZ3-KP-7Tb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y6R-se-kXv" secondAttribute="trailing" constant="10" id="hQm-8m-WDa"/>
                            <constraint firstItem="Y6R-se-kXv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jHI-Y1-i6b"/>
                            <constraint firstItem="Y6R-se-kXv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="jpg-HD-6US"/>
                            <constraint firstItem="iIE-jr-6kb" firstAttribute="top" secondItem="Y6R-se-kXv" secondAttribute="bottom" constant="10" id="tJi-NF-Yt1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="q9m-VI-E1m"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="iIE-jr-6kb" id="tab-oh-aQE"/>
                        <outlet property="searchBar" destination="Y6R-se-kXv" id="xkc-F2-2wP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
