<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="btd-uq-ffZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bqp-0P-u5x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-VN-1Jo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAC-Lz-bHv">
                                            <rect key="frame" x="154.5" y="470" width="105" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Sep-Bw-aAm"/>
                                                <constraint firstAttribute="width" secondItem="YAC-Lz-bHv" secondAttribute="height" multiplier="3.5:1" id="dJn-Sn-LGa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="재생" image="play.fill" catalog="system">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="playButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZcZ-EM-Zca"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3Gc-VN-1Jo" secondAttribute="trailing" id="DSw-OJ-bjd"/>
                                        <constraint firstItem="YAC-Lz-bHv" firstAttribute="centerX" secondItem="bqp-0P-u5x" secondAttribute="centerX" id="JP5-l9-ULi"/>
                                        <constraint firstAttribute="bottom" secondItem="YAC-Lz-bHv" secondAttribute="bottom" id="a9i-0Y-GsB"/>
                                        <constraint firstItem="3Gc-VN-1Jo" firstAttribute="leading" secondItem="bqp-0P-u5x" secondAttribute="leading" id="h5x-Iz-7Ep"/>
                                        <constraint firstAttribute="bottom" secondItem="3Gc-VN-1Jo" secondAttribute="bottom" id="tv5-Gv-kKi"/>
                                        <constraint firstItem="3Gc-VN-1Jo" firstAttribute="top" secondItem="bqp-0P-u5x" secondAttribute="top" id="zVR-5Q-qZO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieGenreList" id="RhZ-HF-02r">
                                        <rect key="frame" x="0.0" y="544.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RhZ-HF-02r" id="iRA-zr-ToT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCf-Nx-i6p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btd-uq-ffZ" firstAttribute="leading" secondItem="CCf-Nx-i6p" secondAttribute="leading" id="8lM-AB-Tv7"/>
                            <constraint firstItem="btd-uq-ffZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="QtG-fc-IWP"/>
                            <constraint firstItem="CCf-Nx-i6p" firstAttribute="bottom" secondItem="btd-uq-ffZ" secondAttribute="bottom" id="StO-Lf-teV"/>
                            <constraint firstItem="CCf-Nx-i6p" firstAttribute="trailing" secondItem="btd-uq-ffZ" secondAttribute="trailing" id="tFd-q6-AY7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="i4u-Vr-Drb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="headerThumbnail" destination="3Gc-VN-1Jo" id="sNa-QF-eDO"/>
                        <outlet property="playButton" destination="YAC-Lz-bHv" id="Ym7-k4-Vt0"/>
                        <outlet property="tableView" destination="btd-uq-ffZ" id="gaI-93-Kau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
